{
  "author": "Nate Rock",
  "name": "dnode-test-console",
  "description": "simple node.js testing dnode",
  "version": "0.0.1",
  "homepage": "https://github.com/rockhowse/dnode-test-console",
  "repository": {
    "type": "git",
    "url": "git://github.com/rockhowse/dnode-test-console"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
	  "dnode": ">= 0.7.5"
  },
  "devDependencies": {}
}
